{
  "name": "Playlist Stories",
  "short_name": "Stories",
  "lang": "fr",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff6e6",
  "theme_color": "#ffefe0",
  "description": "Playlists YouTube en mode podcast + vidéo, mobile-first.",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
